<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="useful/reset.css">
    <link rel="stylesheet" href="useful/toggle-theme/dark.css">
    <link rel="stylesheet" href="useful/toggle-theme/toggle-theme.css">
    <title>Challenges by ofernandoavila</title>
</head>
<body>
    <a href="#top"></a>
    <header>
        <div class="container">
            <h1>ofernandoavila/challenges</h1>
            <button onclick="toggleMobileMenu()" class="menu-button"><i class="fa fa-bars"></i></button>
            <nav>
                <ul>
                    <li><a href="#top">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><button class="toggle-theme"><i class="fa-solid fa-moon"></i></button></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section>
            <h1>🚩 Challenges 🚩</h1>
            <p>🪂 Simple solutions for <a href="https://github.com/florinpop17/app-ideas">App Ideas Collection</a> 's projects .</p>
        </section>
        <section>
            <a href="#about"></a>
            <h2>❔ About</h2>
            <p>
                You must probably be wondering why this repository, right? 
                so here we go:
            </p>
            
            <ul class="list">
                <li>I don't like to go to the gym, so this is my daily exercise 💪</li>
                <li>sometimes I write some pretties codes but I always lost them 😶</li>
                <li>it's a perfect way to show my knowledges with code 🤓</li>
                <li>forces me to every day add some code to this repo and keep my github pretty 😎</li>
                <li>Feel free to download and study what ever you want 😁</li>
            </ul>
        </section>

        <section>
            <a href="#projects"></a>
            <h2>📜 Projects</h2>
            <p>
                Projects are divided into three tiers based on my skills and experience required to complete them while I'm into this challenge.
            </p>
            <div class="table" id="projects-legend">
                <div class="item head">
                    <div>Tier</div>
                    <div>Developer Profile</div>
                </div>
                <div class="item">
                    <div>1</div>
                    <div>I'm getting confortable with the challenge idea</div>
                </div>
                <div class="item">
                    <div>2</div>
                    <div>Ok, I'm getting into this</div>
                </div>
                <div class="item">
                    <div>3</div>
                    <div>LET'S GO!</div>
                </div>
            </div>

            <br><br>
            <p>Legend:</p>
            <p>➖ : Backlog </p>
            <p>🚧 : In development</p>
            <p>✔️ : Done! </p>

            <h3>Tier 1: I'm getting confortable with the challenge idea</h3>
            <div class="table" id="projects">
                <div class="item head">
                    <div>Project Name</div>
                    <div>Rate by me</div>
                    <div>Status</div>
                    <div>Links</div>
                </div>
                <div class="item">
                    <div><a href="http://ofernandoavila.avilamidia.com/challenges/1-%20Bin2Dec/">Bin2Dec</a></div>
                    <div>⭐⭐⭐</div>
                    <div>✔️</div>
                    <div>
                        <ul>
                            <li><a href="http://ofernandoavila.avilamidia.com/challenges/1-%20Bin2Dec/">Project</a></li>
                            <li><a href="https://github.com/ofernandoavila/challenges/tree/master/1-%20Bin2Dec">Github</a></li>
                        </ul>
                    </div>
                </div>
                <div class="item">
                    <div><a href="http://ofernandoavila.avilamidia.com/challenges/2-BorderRadiusPreview/">Border Radius Previewer</a></div>
                    <div>⭐⭐⭐⭐</div>
                    <div>✔️</div>
                    <div>
                        <ul>
                            <li><a href="http://ofernandoavila.avilamidia.com/challenges/2-BorderRadiusPreview/">Project</a></li>
                            <li><a href="https://github.com/ofernandoavila/challenges/tree/master/2-BorderRadiusPreview">Github</a></li>
                        </ul>
                    </div>
                </div>
                <div class="item">
                    <div><a href="http://ofernandoavila.avilamidia.com/challenges/3-Calculator/">Calculator</a></div>
                    <div>⭐⭐⭐⭐⭐</div>
                    <div>✔️</div>
                    <div>
                        <ul>
                            <li><a href="http://ofernandoavila.avilamidia.com/challenges/3-Calculator/">Project</a></li>
                            <li><a href="https://github.com/ofernandoavila/challenges/tree/master/3-Calculator/">Github</a></li>
                        </ul>
                    </div>
                </div>
                <div class="item">
                    <div><a href="http://ofernandoavila.avilamidia.com/challenges/4-ChristmasLights/">Christmas Lights</a></div>
                    <div>⭐⭐⭐⭐</div>
                    <div>✔️</div>
                    <div>
                        <ul>
                            <li><a href="http://ofernandoavila.avilamidia.com/challenges/4-ChristmasLights/">Project</a></li>
                            <li><a href="https://github.com/ofernandoavila/challenges/tree/master/4-ChristmasLights">Github</a></li>
                        </ul>
                    </div>
                </div>
                <div class="item">
                    <div><a href="http://ofernandoavila.avilamidia.com/challenges/5-CauseEffectApp/">Cause Effect App</a></div>
                    <div>⭐⭐⭐⭐⭐</div>
                    <div>✔️</div>
                    <div>
                        <ul>
                            <li><a href="http://ofernandoavila.avilamidia.com/challenges/5-CauseEffectApp/">Project</a></li>
                            <li><a href="https://github.com/ofernandoavila/challenges/tree/master/5-CauseEffectApp">Github</a></li>
                        </ul>
                    </div>
                </div>
                <div class="item">
                    <div>Color Cycle</div>
                    <div>-</div>
                    <div>➖</div>
                    <div>-</div>
                </div>
                <div class="item">
                    <div><a href="http://ofernandoavila.avilamidia.com/challenges/7-CountdownTimer/">Countdown Timer</a></div>
                    <div>-</div>
                    <div>🚧</div>
                    <div>
                        <ul>
                            <li><a href="http://ofernandoavila.avilamidia.com/challenges/7-CountdownTimer/">Project</a></li>
                            <li><a href="https://github.com/ofernandoavila/challenges/tree/master/7-CountdownTimer/">Github</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
<script src="useful/main.js"></script>
<script src="useful/toggle-theme/toggle-theme.js"></script>
</html>